<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/activity_main"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="@dimen/activity_horizontal_margin"
     android:paddingTop="16dp"
     tools:context="com.cafeclimber.hackrfinterface.MainActivity">

    <Button
        android:id="@+id/bt_openHackRF"
        android:text="@string/bt_openHackRF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="openHackRF" /> <!-- bt_openHackRF -->

    <Button
        android:id="@+id/bt_Info"
        android:text="@string/bt_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_openHackRF"
        android:onClick="info" /> <!-- bt_Info -->

    <Button
        android:id="@+id/bt_TX"
        android:text="@string/bt_TX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_openHackRF"
        android:layout_toRightOf="@id/bt_Info"
        android:layout_toEndOf="@id/bt_Info"
        android:onClick="tx" /> <!-- bt_TX -->

    <Button
        android:id="@+id/bt_RX"
        android:text="@string/bt_RX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_openHackRF"
        android:layout_toRightOf="@id/bt_TX"
        android:layout_toEndOf="@id/bt_TX"
        android:onClick="rx" /> <!-- bt_RX -->

    <Button
        android:id="@+id/bt_Stop"
        android:text="@string/bt_Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_openHackRF"
        android:layout_toRightOf="@id/bt_RX"
        android:layout_toEndOf="@id/bt_RX"
        android:onClick="stop" /> <!-- bt_Stop -->

    <TextView
        android:id="@+id/tv_sampRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_Info"
        android:layout_alignBaseline="@id/et_sampRate"
        android:text="@string/sampRate"/> <!-- tv_sampRateLabel -->

    <EditText
        android:id="@+id/et_sampRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/bt_Info"
        android:layout_toRightOf="@id/tv_sampRateLabel"
        android:layout_toEndOf="@id/tv_sampRateLabel"
        android:inputType="number"
        android:text="@string/defaultSampRate"/> <!-- et_sampRate -->

    <TextView
        android:id="@+id/tv_freqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sampRateLabel"
        android:layout_alignBaseline="@id/et_freq"
        android:text="@string/freq"/> <!-- tv_freLabel -->

    <EditText
        android:id="@+id/et_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/tv_freqLabel"
        android:layout_toEndOf="@id/tv_freqLabel"
        android:layout_below="@id/et_sampRate"
        android:inputType="number"
        android:text="@string/defaultFreq"/> <!-- et_sampRate -->

    <TextView
        android:id="@+id/tv_filenameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_freqLabel"
        android:layout_alignBaseline="@id/et_filename"
        android:text="@string/filename"/> <!-- tv_freLabel -->

    <EditText
        android:id="@+id/et_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/tv_filenameLabel"
        android:layout_toEndOf="@id/tv_filenameLabel"
        android:layout_below="@id/et_freq"
        android:inputType="text"
        android:text="@string/defaultFilename"/> <!-- et_sampRate -->

    <TextView
        android:id="@+id/tv_vgaGainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_filenameLabel"
        android:paddingTop="16dp"
        android:text="@string/vgaGain"/> <!-- tv_freLabel -->

    <SeekBar
        android:id="@+id/sb_vgaGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/et_filename"
        android:layout_toRightOf="@id/tv_vgaGainLabel"
        android:layout_toEndOf="@id/tv_vgaGainLabel"
        android:max="100"
        android:progress="40"/> <!-- sb_vgaGain -->

    <TextView
        android:id="@+id/tv_lnaGainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vgaGainLabel"
        android:paddingTop="16dp"
        android:text="@string/lnaGain"/> <!-- tv_freLabel -->

    <SeekBar
        android:id="@+id/sb_lnaGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_vgaGain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/tv_lnaGainLabel"
        android:layout_toEndOf="@id/tv_lnaGainLabel"
        android:max="100"
        android:progress="60"/> <!-- sb_lnaGain -->

    <CheckBox
        android:id="@+id/cb_amp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lnaGainLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/amp"/> <!-- cb_amp-->

    <CheckBox
        android:id="@+id/cb_antenna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lnaGainLabel"
        android:layout_toRightOf="@id/cb_amp"
        android:layout_toEndOf="@id/cb_amp"
        android:text="@string/antenna"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cb_amp"
        android:autoLink="web"
        android:linksClickable="true"
        android:scrollbars="vertical" /> <!-- tv_output -->

</RelativeLayout>
