<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/activity_main"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="@dimen/activity_horizontal_margin"
     android:paddingTop="16dp"
     tools:context="com.cafeclimber.hackrfinterface.MainActivity">

        <Button
            android:id="@+id/bt_openHackRF"
            android:text="@string/bt_openHackRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openHackRF" /> <!-- bt_openHackRF -->

        <Button
            android:id="@+id/bt_Info"
            android:text="@string/bt_Info"
            android:layout_below="@+id/bt_openHackRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="info" /> <!-- bt_Info -->

        <Button
            android:id="@+id/bt_TX"
            android:text="@string/bt_TX"
            android:layout_below="@+id/bt_openHackRF"
            android:layout_toRightOf="@id/bt_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tx" /> <!-- bt_TX -->

        <Button
            android:id="@+id/bt_RX"
            android:text="@string/bt_RX"
            android:layout_below="@+id/bt_openHackRF"
            android:layout_toRightOf="@id/bt_TX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rx" /> <!-- bt_RX -->

        <Button
            android:id="@+id/bt_Stop"
            android:text="@string/bt_Stop"
            android:layout_below="@+id/bt_openHackRF"
            android:layout_toRightOf="@id/bt_RX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stop" /> <!-- bt_Stop -->

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_Info"
            android:autoLink="web"
            android:linksClickable="true"
            android:scrollbars="vertical" /> <!-- tv_output -->

</RelativeLayout>
